DOMAIN=http://localhost:8081/
URL_PREFIX=/api/
SECRET_KEY=q-@@bckjuoaa-*8#ktzwdy_t!0g!1grrjhkhp*b8hb2uug0)u7uqrwk1
DJANGO_SETTINGS_MODULE=backend.settings.local
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_HOST=db
DB_PORT=5432
PYTHONUNBUFFERED=1

