server {
    listen      80;
    charset     utf8;
    autoindex   off;
    set         $backend_home /srv/www/backend;
    client_max_body_size 20m;
    disable_symlinks off;



  
    location /static/ {
        root $backend_home;
        expires 365d;
    }

    location /media/ {
        root $backend_home;
    }

    location  /robots.txt {
        root $backend_home/static;
    }

    location /admin {
        try_files $uri @proxy_to_api;
    }
    location /api/ {
        try_files $uri @proxy_to_api;
    }

    location @proxy_to_api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api:5000;
        proxy_redirect off;
    }

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

}



